# refahiplus-api

./: .gitignore  .gitlab-ci.yml  AGENTS.md  NuGet.config.pars  README.md  Refahi.Backend.slnx  tree.txt
src/Refahi.Host/: Dockerfile  Program.cs  Refahi.Host.csproj  ValidationBehavior.cs  appsettings.Development.json  appsettings.json
src/Refahi.Modules.Catalog.Api/: DI.cs  Refahi.Modules.Catalog.Api.csproj
src/Refahi.Modules.Catalog.Application/: DI.cs  Refahi.Modules.Catalog.Application.csproj
src/Refahi.Modules.Catalog.Infrastructure/: DI.cs  Refahi.Modules.Catalog.Infrastructure.csproj
src/Refahi.Modules.Charge.Api/: DI.cs  Refahi.Modules.Charge.Api.csproj
src/Refahi.Modules.Charge.Api/Endpoints/: AdminEndpoints.cs  CatalogEndpoints.cs  ChargeEndpointHelpers.cs  ChargeRequestEndpoints.cs  SecureChargeRequestEndpoints.cs
src/Refahi.Modules.Charge.Application/: DI.cs  Refahi.Modules.Charge.Application.csproj
src/Refahi.Modules.Charge.Application.Contracts/: Class1.cs  Refahi.Modules.Charge.Application.Contracts.csproj
src/Refahi.Modules.Charge.Application.Contracts/Features/: ChargeRequests.cs  MarkupRules.cs
src/Refahi.Modules.Charge.Application.Contracts/Providers/: ChargeProviderException.cs  IChargeProvider.cs
src/Refahi.Modules.Charge.Application/Features/: AdminHandlers.cs  CancelChargeRequestHandler.cs  CatalogHandlers.cs  ChargeOrderPaidEventHandler.cs  ChargeRequestWorkflowHandlers.cs  CreateChargeRequestHandler.cs  GetChargeRequestHandler.cs  GetChargeRequestPinsHandler.cs  PreviewChargeRequestHandler.cs  ReconcileChargeRequestHandler.cs  SecureChargeRequestHandlers.cs
src/Refahi.Modules.Charge.Application/Services/: ChargeCapabilityPolicy.cs  ChargeFulfillmentProcessor.cs  ChargePricingService.cs  ChargeRefundProcessor.cs  ChargeRequestQuoteService.cs
src/Refahi.Modules.Charge.Infrastructure/: DI.cs  Refahi.Modules.Charge.Infrastructure.csproj
src/Refahi.Modules.Charge.Infrastructure/Health/: EniacHealthCheck.cs
src/Refahi.Modules.Charge.Infrastructure/Migrations/: 20260701131031_Charge-Init.Designer.cs  20260701131031_Charge-Init.cs  20260718121741_Charge-AddProviderCallAudit.Designer.cs  20260718121741_Charge-AddProviderCallAudit.cs  20260720104534_ChargeAddRefundRecovery.Designer.cs  20260720104534_ChargeAddRefundRecovery.cs  20260720193942_ChargePinClientGeneratedId.Designer.cs  20260720193942_ChargePinClientGeneratedId.cs  ChargeDbContextModelSnapshot.cs
src/Refahi.Modules.Charge.Infrastructure/Observability/: ChargeMetrics.cs
src/Refahi.Modules.Charge.Infrastructure/Providers/: ChargeProviderResolver.cs  ChargeSecretProtector.cs
src/Refahi.Modules.Charge.Infrastructure/Workers/: ChargeFulfillmentWorker.cs  ChargeRequestLifecycleWorker.cs  ProviderCallLogRetentionWorker.cs
src/Refahi.Modules.Flights.Api/: DI.cs  Refahi.Modules.Flights.Api.csproj
src/Refahi.Modules.Flights.Application/: DI.cs  Refahi.Modules.Flights.Application.csproj
src/Refahi.Modules.Hotels.Api/: DI.cs  Refahi.Modules.Hotels.Api.csproj
src/Refahi.Modules.Hotels.Application/: DependencyInjection.cs  Refahi.Modules.Hotels.Application.csproj
src/Refahi.Modules.Identity.Api/: DI.cs  Refahi.Modules.Identity.Api.csproj
src/Refahi.Modules.Media.Api/: DI.cs  MediaConstants.cs  Refahi.Modules.Media.Api.csproj
src/Refahi.Modules.Media.Api/Endpoints/: DeleteMediaEndpoint.cs  GetMediaAssetEndpoint.cs  ListMediaAssetsEndpoint.cs  UploadMediaBatchEndpoint.cs  UploadMediaEndpoint.cs
src/Refahi.Modules.Media.Application.Contracts/: Refahi.Modules.Media.Application.Contracts.csproj
src/Refahi.Modules.Media.Application.Contracts/Commands/: DeleteMediaCommand.cs  LinkMediaToEntityCommand.cs  UploadMediaCommand.cs
src/Refahi.Modules.Media.Application.Contracts/Constants/: MediaEntityTypes.cs
src/Refahi.Modules.Media.Application.Contracts/DTOs/: MediaAssetDto.cs
src/Refahi.Modules.Media.Application.Contracts/Queries/: GetMediaAssetQuery.cs  ListMediaAssetsQuery.cs
src/Refahi.Modules.Media.Infrastructure/: DI.cs  Refahi.Modules.Media.Infrastructure.csproj
src/Refahi.Modules.Media.Infrastructure/Migrations/: 20260430105508_Media_Init.Designer.cs  20260430105508_Media_Init.cs  MediaDbContextModelSnapshot.cs
src/Refahi.Modules.Media.Infrastructure/Options/: MediaStorageOptions.cs
src/Refahi.Modules.Media.Infrastructure/Repositories/: MediaAssetRepository.cs
src/Refahi.Modules.Media.Infrastructure/Services/: FileSystemMediaStorageService.cs  MagicBytesContentValidator.cs
src/Refahi.Modules.Orders.Api/: DI.cs  Refahi.Modules.Orders.Api.csproj
src/Refahi.Modules.Orders.Api/Endpoints/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetOrderByIdEndpoint.cs  GetOrderPaymentOptionsEndpoint.cs  GetOrdersBySourceEndpoint.cs  GetUserOrdersEndpoint.cs  PayOrderEndpoint.cs  (+1 more)
src/Refahi.Modules.Orders.Application/: DI.cs  Refahi.Modules.Orders.Application.csproj
src/Refahi.Modules.Orders.Application.Contracts/: Refahi.Modules.Orders.Application.Contracts.csproj
src/Refahi.Modules.Orders.Infrastructure/: DI.cs  Refahi.Modules.Orders.Infrastructure.csproj
src/Refahi.Modules.Organizations.Api/: DI.cs  Refahi.Modules.Organizations.Api.csproj
src/Refahi.Modules.Organizations.Application/: DI.cs  Refahi.Modules.Organizations.Application.csproj
src/Refahi.Modules.PaymentGateway.Api/: DI.cs  Refahi.Modules.PaymentGateway.Api.csproj
src/Refahi.Modules.PaymentGateway.Application/: DI.cs  Refahi.Modules.PaymentGateway.Application.csproj
src/Refahi.Modules.PaymentGateway.Application.Contracts/: Refahi.Modules.PaymentGateway.Application.Contracts.csproj
src/Refahi.Modules.References.Api/: DI.cs  Refahi.Modules.References.Api.csproj
src/Refahi.Modules.References.Application.Contracts/: Class1.cs  Refahi.Modules.References.Application.Contracts.csproj
src/Refahi.Modules.Store.Api/: DI.cs  Refahi.Modules.Store.Api.csproj
src/Refahi.Modules.Store.Application/: DI.cs  Refahi.Modules.Store.Application.csproj
src/Refahi.Modules.Store.Application.Contracts/: Class1.cs  Refahi.Modules.Store.Application.Contracts.csproj
(+1724 files in other folders)
