<Solution>
	<Folder Name="/00_Shared/">
		<Project Path="src/Refahi.Shared/Refahi.Shared.csproj" Id="9bf2215a-84d1-4879-85da-ff00b1fdae64" />
	</Folder>
	<Folder Name="/01_Modules/" />
	<Folder Name="/01_Modules/Charge/">
		<Project Path="src/Refahi.Modules.Charge.Api/Refahi.Modules.Charge.Api.csproj" Id="6c7d489e-fd8d-432d-9ca2-b4a13ec0512a" />
		<Project Path="src/Refahi.Modules.Charge.Application.Contracts/Refahi.Modules.Charge.Application.Contracts.csproj" Id="df260fde-da73-4dbc-9a55-8c7d988f9ff6" />
		<Project Path="src/Refahi.Modules.Charge.Application/Refahi.Modules.Charge.Application.csproj" Id="fa346925-cfbd-4198-a585-c7d45725c26d" />
		<Project Path="src/Refahi.Modules.Charge.Domain/Refahi.Modules.Charge.Domain.csproj" Id="204b9a73-5671-4da4-a5c2-92bb5ba665f0" />
		<Project Path="src/Refahi.Modules.Charge.Infrastructure/Refahi.Modules.Charge.Infrastructure.csproj" Id="2dcad94f-358a-499e-86ba-d1727d29b345" />
	</Folder>
	<Folder Name="/01_Modules/Flights/">
		<Project Path="src/Refahi.Modules.Flights.Api/Refahi.Modules.Flights.Api.csproj" />
		<Project Path="src/Refahi.Modules.Flights.Application.Contracts/Refahi.Modules.Flights.Application.Contracts.csproj" />
		<Project Path="src/Refahi.Modules.Flights.Application/Refahi.Modules.Flights.Application.csproj" />
		<Project Path="src/Refahi.Modules.Flights.Domain/Refahi.Modules.Flights.Domain.csproj" />
		<Project Path="src/Refahi.Modules.Flights.Infrastructure/Refahi.Modules.Flights.Infrastructure.csproj" />
	</Folder>
	<Folder Name="/01_Modules/Hotels/">
		<Project Path="src/Refahi.Modules.Hotels.Api/Refahi.Modules.Hotels.Api.csproj" />
		<Project Path="src/Refahi.Modules.Hotels.Application.Contracts/Refahi.Modules.Hotels.Application.Contracts.csproj" />
		<Project Path="src/Refahi.Modules.Hotels.Application/Refahi.Modules.Hotels.Application.csproj" />
		<Project Path="src/Refahi.Modules.Hotels.Domain/Refahi.Modules.Hotels.Domain.csproj" />
		<Project Path="src/Refahi.Modules.Hotels.Infrastructure/Refahi.Modules.Hotels.Infrastructure.csproj" />
	</Folder>
	<Folder Name="/01_Modules/Media/">
		<Project Path="src/Refahi.Modules.Media.Api/Refahi.Modules.Media.Api.csproj" />
		<Project Path="src/Refahi.Modules.Media.Application.Contracts/Refahi.Modules.Media.Application.Contracts.csproj" />
		<Project Path="src/Refahi.Modules.Media.Application/Refahi.Modules.Media.Application.csproj" />
		<Project Path="src/Refahi.Modules.Media.Domain/Refahi.Modules.Media.Domain.csproj" />
		<Project Path="src/Refahi.Modules.Media.Infrastructure/Refahi.Modules.Media.Infrastructure.csproj" />
	</Folder>
	<Folder Name="/01_Modules/Identity/">
	<Folder Name="/01_Modules/Orders/">
	</Folder>
		<Project Path="src/Refahi.Modules.Identity.Api/Refahi.Modules.Identity.Api.csproj" />
		<Project Path="src/Refahi.Modules.Identity.Application.Contracts/Refahi.Modules.Identity.Application.Contracts.csproj" />
		<Project Path="src/Refahi.Modules.Identity.Application/Refahi.Modules.Identity.Application.csproj" />
		<Project Path="src/Refahi.Modules.Identity.Domain/Refahi.Modules.Identity.Domain.csproj" />
		<Project Path="src/Refahi.Modules.Identity.Infrastructure/Refahi.Modules.Identity.Infrastructure.csproj" />
	</Folder>
	<Folder Name="/01_Modules/Order/">
		<Project Path="src/Refahi.Modules.Orders.Api/Refahi.Modules.Orders.Api.csproj" />
		<Project Path="src/Refahi.Modules.Orders.Application.Contracts/Refahi.Modules.Orders.Application.Contracts.csproj" />
		<Project Path="src/Refahi.Modules.Orders.Application/Refahi.Modules.Orders.Application.csproj" />
		<Project Path="src/Refahi.Modules.Orders.Domain/Refahi.Modules.Orders.Domain.csproj" />
		<Project Path="src/Refahi.Modules.Orders.Infrastructure/Refahi.Modules.Orders.Infrastructure.csproj" />
	</Folder>
	<Folder Name="/01_Modules/Organizations/">
		<Project Path="src/Refahi.Modules.Organizations.Api/Refahi.Modules.Organizations.Api.csproj" />
		<Project Path="src/Refahi.Modules.Organizations.Application.Contracts/Refahi.Modules.Organizations.Application.Contracts.csproj" />
		<Project Path="src/Refahi.Modules.Organizations.Application/Refahi.Modules.Organizations.Application.csproj" />
		<Project Path="src/Refahi.Modules.Organizations.Domain/Refahi.Modules.Organizations.Domain.csproj" />
		<Project Path="src/Refahi.Modules.Organizations.Infrastructure/Refahi.Modules.Organizations.Infrastructure.csproj" />
	</Folder>
	<Folder Name="/01_Modules/References/">
		<Project Path="src/Refahi.Modules.References.Api/Refahi.Modules.References.Api.csproj" Id="3b960dc7-bd43-424e-ad4f-e9e267b766b0" />
		<Project Path="src/Refahi.Modules.References.Application.Contracts/Refahi.Modules.References.Application.Contracts.csproj" Id="d2727290-9cd6-44c3-8d26-79e6577bb6d9" />
		<Project Path="src/Refahi.Modules.References.Application/Refahi.Modules.References.Application.csproj" Id="b52022b2-4bc1-4aad-9030-7a9ee6843fe1" />
		<Project Path="src/Refahi.Modules.References.Domain/Refahi.Modules.References.Domain.csproj" Id="1b0c64b9-1651-4ac8-a8a5-7cd2533ced74" />
		<Project Path="src/Refahi.Modules.References.Infrastructure/Refahi.Modules.References.Infrastructure.csproj" Id="33179979-7d21-46ef-86c4-80cdc6f20383" />
	</Folder>
	<Folder Name="/01_Modules/Store/">
		<Project Path="src/Refahi.Modules.Store.Api/Refahi.Modules.Store.Api.csproj" Id="b56fb814-6674-44fc-a494-bd1a7e2a7b9e" />
		<Project Path="src/Refahi.Modules.Store.Application.Contracts/Refahi.Modules.Store.Application.Contracts.csproj" Id="74c380f8-77bc-4ac6-b0d2-95ed8ed7cc5d" />
		<Project Path="src/Refahi.Modules.Store.Application/Refahi.Modules.Store.Application.csproj" />
		<Project Path="src/Refahi.Modules.Store.Domain/Refahi.Modules.Store.Domain.csproj" Id="1b4ee9de-068b-4d64-990e-4f3c09c4a11a" />
		<Project Path="src/Refahi.Modules.Store.Infrastructure/Refahi.Modules.Store.Infrastructure.csproj" Id="11638e20-cb63-4aa3-99ee-d8876a0782e7" />
	</Folder>
	<Folder Name="/01_Modules/SupplyChain/">
		<Project Path="src/Refahi.Modules.SupplyChain.Api/Refahi.Modules.SupplyChain.Api.csproj" />
		<Project Path="src/Refahi.Modules.SupplyChain.Application.Contracts/Refahi.Modules.SupplyChain.Application.Contracts.csproj" />
		<Project Path="src/Refahi.Modules.SupplyChain.Application/Refahi.Modules.SupplyChain.Application.csproj" />
		<Project Path="src/Refahi.Modules.SupplyChain.Domain/Refahi.Modules.SupplyChain.Domain.csproj" />
		<Project Path="src/Refahi.Modules.SupplyChain.Infrastructure/Refahi.Modules.SupplyChain.Infrastructure.csproj" />
	</Folder>
	<Folder Name="/01_Modules/Wallets/">
		<Project Path="src/Refahi.Modules.Wallets.Api/Refahi.Modules.Wallets.Api.csproj" />
		<Project Path="src/Refahi.Modules.Wallets.Application.Contracts/Refahi.Modules.Wallets.Application.Contracts.csproj" />
		<Project Path="src/Refahi.Modules.Wallets.Application/Refahi.Modules.Wallets.Application.csproj" />
		<Project Path="src/Refahi.Modules.Wallets.Domain/Refahi.Modules.Wallets.Domain.csproj" />
		<Project Path="src/Refahi.Modules.Wallets.Infrastructure/Refahi.Modules.Wallets.Infrastructure.csproj" />
	</Folder>
	<Folder Name="/01_Modules/PaymentGateway/">
		<Project Path="src/Refahi.Modules.PaymentGateway.Api/Refahi.Modules.PaymentGateway.Api.csproj" />
		<Project Path="src/Refahi.Modules.PaymentGateway.Application.Contracts/Refahi.Modules.PaymentGateway.Application.Contracts.csproj" />
		<Project Path="src/Refahi.Modules.PaymentGateway.Application/Refahi.Modules.PaymentGateway.Application.csproj" />
		<Project Path="src/Refahi.Modules.PaymentGateway.Domain/Refahi.Modules.PaymentGateway.Domain.csproj" />
		<Project Path="src/Refahi.Modules.PaymentGateway.Infrastructure/Refahi.Modules.PaymentGateway.Infrastructure.csproj" />
	</Folder>
	<Folder Name="/02_Tests/">
		<Project Path="tests/Refahi.Modules.Flights.Tests/Refahi.Modules.Flights.Tests.csproj" />
		<Project Path="tests/Refahi.Modules.Hotels.Tests/Refahi.Modules.Hotels.Tests.csproj" />
		<Project Path="tests/Refahi.Modules.PaymentGateway.Tests/Refahi.Modules.PaymentGateway.Tests.csproj" />
		<Project Path="tests/Refahi.Modules.Store.Tests/Refahi.Modules.Store.Tests.csproj" />
	</Folder>
	<Project Path="src/Refahi.Api/Refahi.Api.csproj" />

</Solution>
