<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Refahi.Modules.Hotels.Application\Refahi.Modules.Hotels.Application.csproj" />
		<ProjectReference Include="..\Refahi.Modules.Hotels.Infrastructure\Refahi.Modules.Hotels.Infrastructure.csproj" />
		<ProjectReference Include="..\Refahi.Shared\Refahi.Shared.csproj" />
	</ItemGroup>

</Project>
