<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Modules\Identity\Identity.Api\Identity.Api.csproj" />
		<ProjectReference Include="..\Modules\Organizations\Organizations.Api\Organizations.Api.csproj" />
		<ProjectReference Include="..\Modules\Wallets\Wallets.Api\Wallets.Api.csproj" />
		<ProjectReference Include="..\Modules\Catalog\Catalog.Api\Catalog.Api.csproj" />
		<ProjectReference Include="..\Modules\Orders\Orders.Api\Orders.Api.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
