<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Refahi.Modules.Charge.Application\Refahi.Modules.Charge.Application.csproj" />
		<ProjectReference Include="..\Refahi.Modules.Charge.Domain\Refahi.Modules.Charge.Domain.csproj" />
		<ProjectReference Include="..\Refahi.Modules.Charge.Infrastructure\Refahi.Modules.Charge.Infrastructure.csproj" />
		<ProjectReference Include="..\Refahi.Shared\Refahi.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Endpoints\" />
	</ItemGroup>
</Project>