<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Refahi.Modules.Orders.Domain\Refahi.Modules.Orders.Domain.csproj" />
    <ProjectReference Include="..\Refahi.Shared\Refahi.Shared.csproj" />
  </ItemGroup>
</Project>
