<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Refahi.Modules.PaymentGateway.Domain\Refahi.Modules.PaymentGateway.Domain.csproj" />
  </ItemGroup>
</Project>
