<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Refahi.Modules.References.Application.Contracts\Refahi.Modules.References.Application.Contracts.csproj" />
		<ProjectReference Include="..\Refahi.Modules.References.Application\Refahi.Modules.References.Application.csproj" />
		<ProjectReference Include="..\Refahi.Modules.References.Infrastructure\Refahi.Modules.References.Infrastructure.csproj" />
	</ItemGroup>

</Project>
